- name: Programming
  keywords:
    - Haskell
    - QuickCheck
    - QuickSpec
    - Vim
    - Git
    - Java
    - Python
    - Shell
    - LaTeX
  level: Fluent
- name: Programming
  keywords:
    - AWS EC2
    - AWS S3
    - AWS SNS
    - Android
    - Arduino
    - Terraform
    - Assembly
    - Azure
    - BLAS
    - Beamer
    - Bitbucket
    - C
    - C++
    - CSS
    - Cassius
    - Eifel
    - Emacs
    - FORTRAN
    - GPG
    - Github
    - Gitlab
    - Go
    - HTML
    - Hadoop MapReduce
    - Hakyll
    - Hamlet
    - Hledger
    - Hydra
    - Javascript
    - Julius
    - Keycloak
    - Kubernetes
    - LAPACK
    - Lisp
    - Lua
    - Matlab
    - MySQL
    - Nginx
    - Nix
    - NixOps
    - NixOs
    - Octave
    - PHP
    - Pandoc
    - PostgreSQL
    - Prolog
    - Purescript
    - R
    - Ruby
    - Rust
    - SBV
    - SQL
    - SQLite
    - Scala
    - Scikit-learn
    - Selenium
    - Servant
    - Spacemacs
    - Tamarin
    - VB.Net
    - Yesod
    - Z3
  level: Experience
